VITE_FIREBASE_API_KEY='AIzaSyArQp1BFH7Qa-i0kpgi0bADk1VarwQRCrA'
VITE_FIREBASE_AUTH_DOMAIN='auth-examle-a140a.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='auth-examle-a140a'
VITE_FIREBASE_STORAGE_BUCKET='auth-examle-a140a.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='73832436812'
VITE_FIREBASE_APP_ID='1:73832436812:web:de182cda43c0748d9b90e9'



